.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brandlogo {
  width: 1.7666015625em;
}

.icon-companylogo {
  width: 1.7666015625em;
}

.icon-fosterlogo {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-nocompanylogo {
  width: 1.7666015625em;
}

.icon-phone {
  width: 0.625em;
}

.icon-taglinelogo {
  width: 1.7666015625em;
}

.icon-yacologo {
  width: 1.7666015625em;
}
